const appName = 'Healthy';
const createYourAccount = 'Create your account';
const dontHaveAnAccount = 'Don\'t have an account?';
const eMail = 'E-mail';
const haveAnAccount = 'Have an account?';
const password = 'Password';
const signIn = 'Sign In';
const signUp = 'Sign Up';
const username = 'Username';
const welcomeBack = 'Welcome back';
